# pokedex

app/: build.gradle
app/src/androidTest/java/it/danielmilano/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/danielmilano/pokedex/: ApiConstant.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/it/danielmilano/pokedex/api/: PokemonApi.kt
app/src/main/java/it/danielmilano/pokedex/base/: BaseActivity.kt  BaseCustomView.kt  BaseFragment.kt  BaseMutableLiveData.kt  BaseViewModel.kt  BaseViewModelContract.kt  DataResponse.kt  NetworkState.kt  PagedListResult.kt  Utils.kt
app/src/main/java/it/danielmilano/pokedex/database/: AppDatabase.kt
app/src/main/java/it/danielmilano/pokedex/database/dao/: PokemonDAO.kt  PokemonItemListDAO.kt
app/src/main/java/it/danielmilano/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  PokemonModule.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/adapter/: PagedListAdapter.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/datasource/: PagedListDataSource.kt  PagedListDataSourceFactory.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/datasource/local/: PokemonListItemBoundaryCallback.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/datasource/remote/: PagedListDataSource.kt  PagedListDataSourceFactory.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/model/: NetworkState.kt  PagedListResult.kt  PaginatedResult.kt  PaginatedWrapper.kt  Pokemon.kt  PokemonListItem.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/repository/: PagedListRepository.kt  PokemonRepository.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewState.kt
app/src/main/java/it/danielmilano/pokedex/pokemon/ui/list/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewState.kt
app/src/main/java/it/danielmilano/pokedex/usecase/: GetPagedListUseCase.kt  GetPokemonDetailUseCase.kt
app/src/main/java/it/danielmilano/pokedex/utils/: ListStringConverter.kt  NoObserverAttachedException.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  stay.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_loader.xml  item_pokemon.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/danielmilano/pokedex/: ExampleUnitTest.kt  PokemonDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
